# std/arch.ae — Architecture detection and multi-target helpers
# Freestanding standard library
#
# Provides compile-time and runtime architecture detection.

# Architecture identifiers
const archX8664 = 0
const archArm64 = 1
const archRiscv64 = 2

# Runtime architecture detection via CPUID.
# Returns archX8664 (0) or archArm64 (1).
func archDetect(): u64 {
    asm {
        pushfq
        pushfq
        xor qword [rsp], 0x00200000
        popfq
        pushfq
        pop rax
        xor rax, [rsp]
        and rax, 0x00200000
        popfq
        test rax, rax
        jnz .x86
        mov rax, 1
        jmp .done
    .x86:
        xor rax, rax
    .done:
    }
}

# Cache line size per architecture
const cacheLineX8664 = 64
const cacheLineArm64 = 64
const cacheLineRiscv64 = 64

# Page size (standard 4KB for all architectures)
const pageSize = 4096
