// std/arch.ae — Architecture detection and multi-target helpers
// detectArchitecture uses asm for CPUID (can't be done in pure Aether).

const architectureX8664 = 0
const architectureArm64 = 1
const architectureRiscv64 = 2

func detectArchitecture(): u64 {
    asm {
        pushfq
        pushfq
        xor qword [rsp], 0x00200000
        popfq
        pushfq
        pop rax
        xor rax, [rsp]
        and rax, 0x00200000
        popfq
        test rax, rax
        jnz .x86
        mov rax, 1
        jmp .done
    .x86:
        xor rax, rax
    .done:
    }
}

const cacheLineX8664 = 64
const cacheLineArm64 = 64
const cacheLineRiscv64 = 64
const pageSize = 4096
