# std/asm.ae — NASM helper macros and common sequences
# Freestanding standard library
#
# Provides commonly-used NASM assembly sequences as Aether functions.
# SysV ABI: rdi=arg1, rsi=arg2, rdx=arg3, rcx=arg4, r8=arg5, r9=arg6, rax=return.

# Memory barriers
@force_inline
func mfence() {
    asm { mfence }
}

@force_inline
func sfence() {
    asm { sfence }
}

@force_inline
func lfence() {
    asm { lfence }
}

# I/O port access
@force_inline
func outb(portNumber: u16, value: u8) {
    asm {
        mov dx, di
        mov al, sil
        out dx, al
    }
}

@force_inline
func inb(portNumber: u16): u8 {
    asm {
        mov dx, di
        in al, dx
    }
}

# CPU control
@force_inline
func cli() {
    asm { cli }
}

@force_inline
func sti() {
    asm { sti }
}

@force_inline
func hlt() {
    asm { hlt }
}

# Timestamp counter
@force_inline
func rdtsc(): u64 {
    asm {
        rdtsc
        shl rdx, 32
        or rax, rdx
    }
}
