# std/asm.ae — Low-level CPU operations
# Only uses asm for things Aether cannot express: port I/O, CPU control, memory barriers.

@force_inline
func memoryFence() {
    asm { mfence }
}

@force_inline
func storeFence() {
    asm { sfence }
}

@force_inline
func loadFence() {
    asm { lfence }
}

@force_inline
func portOutByte(portNumber: u16, value: u8) {
    asm {
        mov dx, di
        mov al, sil
        out dx, al
    }
}

@force_inline
func portInByte(portNumber: u16): u8 {
    asm {
        mov dx, di
        in al, dx
    }
}

@force_inline
func interruptsDisable() {
    asm { cli }
}

@force_inline
func interruptsEnable() {
    asm { sti }
}

@force_inline
func haltCpu() {
    asm { hlt }
}

@force_inline
func readTimestampCounter(): u64 {
    asm {
        rdtsc
        shl rdx, 32
        or rax, rdx
    }
}
