# std/asm.ae — Low-level CPU operations
# Only uses asm for things Aether cannot express: port I/O, CPU control, memory barriers.

@force_inline
func mfence() {
    asm { mfence }
}

@force_inline
func sfence() {
    asm { sfence }
}

@force_inline
func lfence() {
    asm { lfence }
}

@force_inline
func outb(portNumber: u16, value: u8) {
    asm {
        mov dx, di
        mov al, sil
        out dx, al
    }
}

@force_inline
func inb(portNumber: u16): u8 {
    asm {
        mov dx, di
        in al, dx
    }
}

@force_inline
func cli() {
    asm { cli }
}

@force_inline
func sti() {
    asm { sti }
}

@force_inline
func hlt() {
    asm { hlt }
}

@force_inline
func rdtsc(): u64 {
    asm {
        rdtsc
        shl rdx, 32
        or rax, rdx
    }
}
