// std/elf.ae — ELF64 reader/writer
// Pure Aether struct definitions.

struct Elf64Header {
    magic: u64
    elfClass: u8
    elfEndian: u8
    elfVersion: u8
    osabi: u8
    abiVersion: u8
    padding: [u8; 7]
    elfType: u16
    machine: u16
    version2: u32
    entryAddr: u64
    phoff: u64
    shoff: u64
    flags: u32
    ehsize: u16
    phentsize: u16
    phnum: u16
    shentsize: u16
    shnum: u16
    shstrndx: u16
}

struct Elf64SectionHeader {
    name: u32
    sectionType: u32
    sectionFlags: u64
    addr: u64
    offset: u64
    size: u64
    link: u32
    info: u32
    addralign: u64
    entsize: u64
}

struct Elf64Symbol {
    name: u32
    info: u8
    other: u8
    shndx: u16
    value: u64
    size: u64
}

func verifyElfMagic(header: ref Elf64Header): bool {
    // little-endian ELF64 magic
    return header.magic == 0x00010102464C457F
}
