// std/fs.ae — AetherFS syscall wrappers
// Uses Aether's sys keyword for syscall declarations.

sys func fsOpen(path: *u8, flags: u64): u64 at(10)
sys func fsRead(fileDescriptor: u64, buffer: *u8, count: u64): u64 at(11)
sys func fsWrite(fileDescriptor: u64, buffer: *u8, count: u64): u64 at(12)
sys func fsClose(fileDescriptor: u64): u64 at(13)
sys func fsSeek(fileDescriptor: u64, offset: i64, whence: u64): u64 at(14)
sys func fsStat(fileDescriptor: u64, buffer: *u8): u64 at(15)

struct File {
    fileDescriptor: u64
}

func openFile(self: ref File, path: string): u64 {
    self.fileDescriptor = fsOpen(path.data, 0)
    return self.fileDescriptor
}

func readFile(self: ref File, buffer: *u8, count: u64): u64 {
    return fsRead(self.fileDescriptor, buffer, count)
}

func writeFile(self: ref File, buffer: *u8, count: u64): u64 {
    return fsWrite(self.fileDescriptor, buffer, count)
}

func closeFile(self: ref File): u64 {
    return fsClose(self.fileDescriptor)
}
