# std/math.ae — Basic math: absValue, min, max, clamp
# Pure Aether — no asm blocks needed for simple arithmetic.

func absValue(value: int): int {
    if value < 0 { return -value }
    return value
}

func min(firstValue: int, secondValue: int): int {
    if firstValue < secondValue { return firstValue }
    return secondValue
}

func max(firstValue: int, secondValue: int): int {
    if firstValue > secondValue { return firstValue }
    return secondValue
}

func clamp(value: int, lowerBound: int, upperBound: int): int {
    if value < lowerBound { return lowerBound }
    if value > upperBound { return upperBound }
    return value
}
