# std/math.ae — Basic math: abs, min, max, clamp
# Freestanding standard library
#
# All functions use SysV ABI: rdi=firstArg, rsi=secondArg, rdx=thirdArg, rax=return.

# Absolute value of a signed integer.
func absValue(value: int): int {
    asm {
        mov rax, rdi
        neg rax
        cmovl rax, rdi
    }
}

# Minimum of two signed integers.
func min(firstValue: int, secondValue: int): int {
    asm {
        mov rax, rdi
        cmp rdi, rsi
        cmovg rax, rsi
    }
}

# Maximum of two signed integers.
func max(firstValue: int, secondValue: int): int {
    asm {
        mov rax, rdi
        cmp rdi, rsi
        cmovl rax, rsi
    }
}

# Clamp value between lowerBound and upperBound (inclusive).
func clamp(value: int, lowerBound: int, upperBound: int): int {
    asm {
        mov rax, rdi
        cmp rdi, rsi
        cmovl rax, rsi
        cmp rax, rdx
        cmovg rax, rdx
    }
}
