// std/math.ae — Basic math: absoluteValue, min, max, clamp, and more
// Pure Aether — no asm blocks needed for simple arithmetic.

public func absoluteValue(value: int): int {
    if value < 0 { return -value }
    return value
}

public func min(firstValue: int, secondValue: int): int {
    if firstValue < secondValue { return firstValue }
    return secondValue
}

public func max(firstValue: int, secondValue: int): int {
    if firstValue > secondValue { return firstValue }
    return secondValue
}

public func clamp(value: int, lowerBound: int, upperBound: int): int {
    if value < lowerBound { return lowerBound }
    if value > upperBound { return upperBound }
    return value
}

public func integerSquareRoot(value: u64): u64 {
    if value < 2 { return value }
    let mut x: u64 = value
    let mut y: u64 = (x + 1) / 2
    while y < x {
        x = y
        y = (y + value / y) / 2
    }
    return x
}

public func power(base: u64, exponent: u64): u64 {
    if exponent == 0 { return 1 }
    let mut result: u64 = 1
    let mut b: u64 = base
    let mut e: u64 = exponent
    while e > 0 {
        if e & 1 == 1 { result = result * b }
        b = b * b
        e = e >> 1
    }
    return result
}

public func isPrime(value: u64): bool {
    if value < 2 { return false }
    if value < 4 { return true }
    if value % 2 == 0 { return false }
    let mut i: u64 = 3
    while i * i <= value {
        if value % i == 0 { return false }
        i = i + 2
    }
    return true
}

public func greatestCommonDivisor(a: u64, b: u64): u64 {
    if b == 0 { return a }
    return greatestCommonDivisor(b, a % b)
}

public func leastCommonMultiple(a: u64, b: u64): u64 {
    if a == 0 or b == 0 { return 0 }
    let gcd: u64 = greatestCommonDivisor(a, b)
    return (a / gcd) * b
}

// --- New functions ---

public func factorial(value: u64): u64 {
    if value <= 1 { return 1 }
    let mut result: u64 = 1
    let mut i: u64 = 2
    while i <= value {
        result = result * i
        i = i + 1
    }
    return result
}

public func fibonacci(value: u64): u64 {
    if value == 0 { return 0 }
    if value == 1 { return 1 }
    let mut a: u64 = 0
    let mut b: u64 = 1
    let mut i: u64 = 2
    while i <= value {
        let next: u64 = a + b
        a = b
        b = next
        i = i + 1
    }
    return b
}

public func isEven(value: u64): bool {
    return value % 2 == 0
}

public func isOdd(value: u64): bool {
    return value % 2 == 1
}

public func lerp(startValue: int, endValue: int, factor: int): int {
    return startValue + (endValue - startValue) * factor
}

public func mapRange(value: int, inputStart: int, inputEnd: int, outputStart: int, outputEnd: int): int {
    if inputEnd == inputStart { return outputStart }
    let mapped: int = (value - inputStart) * (outputEnd - outputStart) / (inputEnd - inputStart) + outputStart
    return mapped
}
