// std/mem.ae — Memory operations: copy, zero, compare
// Memory management is automatic (bump allocator built into every binary).
// Use the `heap` keyword for allocation — it's a compiler primitive.
// These functions provide byte-level pointer operations via inline asm.

func copyMemory(destination: u64, source: u64, byteCount: u64) {
    asm {
        mov rdi, rdi
        mov rsi, rsi
        mov rcx, rdx
        rep movsb
    }
}

func memoryCopy(destination: u64, source: u64, byteCount: u64) {
    copyMemory(destination, source, byteCount)
}

func zeroMemory(pointer: u64, byteCount: u64) {
    asm {
        mov rdi, rdi
        mov rcx, rsi
        xor al, al
        rep stosb
    }
}

func memcmp(firstPointer: u64, secondPointer: u64, byteCount: u64): i64 {
    asm {
        mov rdi, rdi
        mov rsi, rsi
        mov rcx, rdx
        xor rax, rax
        repe cmpsb
        je .done
        mov al, 1
        ja .done
        mov al, -1
    .done:
    }
}
