# std/mem.ae — Memory operations: copy, zero, alloc, free
# Uses asm for pointer operations (Aether cannot express byte-level pointer access natively).
# Uses Aether's heap keyword for allocation.

func memCopy(destination: u64, source: u64, byteCount: u64) {
    asm {
        mov rdi, rdi
        mov rsi, rsi
        mov rcx, rdx
        rep movsb
    }
}

func memZero(pointer: u64, byteCount: u64) {
    asm {
        mov rdi, rdi
        mov rcx, rsi
        xor al, al
        rep stosb
    }
}

func alloc(byteCount: u64): u64 {
    return heap byteCount
}

func free(pointer: u64) {
    # bump allocator: no-op
}
