# std/serial.ae — COM1 serial I/O for kernel mode
# Freestanding standard library
#
# Provides serial port I/O for kernel debugging and console output.
# Uses port I/O instructions (in/out) for COM1 at 0x3F8.

const com1Port = 0x3F8

# Initialize COM1 serial port (115200 baud, 8N1).
# Returns true if successful.
func serialInit(): bool {
    asm {
        mov dx, 0x3F8
        add dx, 1
        xor al, al
        out dx, al
        mov dx, 0x3F8
        add dx, 3
        mov al, 0x80
        out dx, al
        mov dx, 0x3F8
        mov al, 1
        out dx, al
        mov dx, 0x3F8
        add dx, 1
        xor al, al
        out dx, al
        mov dx, 0x3F8
        add dx, 3
        mov al, 3
        out dx, al
        mov dx, 0x3F8
        add dx, 2
        mov al, 0xC7
        out dx, al
        mov dx, 0x3F8
        add dx, 4
        mov al, 0x0B
        out dx, al
        mov al, 1
    }
}

# Write one byte to COM1.
func serialPutc(character: byte) {
    asm {
        mov dx, 0x3F8
        add dx, 5
    .wait:
        in al, dx
        test al, 0x20
        jz .wait
        mov dx, 0x3F8
        mov al, dil
        out dx, al
    }
}

# Write a string to COM1.
func serialPuts(inputString: string) {
    asm {
        mov rsi, rdi
    .loop:
        lodsb
        test al, al
        jz .done
        mov dx, 0x3F8
        add dx, 5
    .wait:
        in al, dx
        test al, 0x20
        jz .wait
        mov dx, 0x3F8
        mov al, [rsi-1]
        out dx, al
        jmp .loop
    .done:
    }
}

# Read one byte from COM1 (blocking).
# Returns the byte read.
func serialGetc(): byte {
    asm {
        mov dx, 0x3F8
        add dx, 5
    .wait:
        in al, dx
        test al, 1
        jz .wait
        mov dx, 0x3F8
        in al, dx
    }
}
