// std/serial.ae — COM1 serial I/O for kernel mode
// Uses asm for port I/O (in/out instructions — cannot be done in pure Aether).

const com1Port = 0x3F8

func initSerial(): bool {
    asm {
        mov dx, 0x3F8
        add dx, 1
        xor al, al
        out dx, al
        mov dx, 0x3F8
        add dx, 3
        mov al, 0x80
        out dx, al
        mov dx, 0x3F8
        mov al, 1
        out dx, al
        mov dx, 0x3F8
        add dx, 1
        xor al, al
        out dx, al
        mov dx, 0x3F8
        add dx, 3
        mov al, 3
        out dx, al
        mov dx, 0x3F8
        add dx, 2
        mov al, 0xC7
        out dx, al
        mov dx, 0x3F8
        add dx, 4
        mov al, 0x0B
        out dx, al
        mov al, 1
    }
}

func writeSerialByte(character: byte) {
    asm {
        mov dx, 0x3F8
        add dx, 5
    .wait:
        in al, dx
        test al, 0x20
        jz .wait
        mov dx, 0x3F8
        mov al, dil
        out dx, al
    }
}

func writeSerialString(inputString: string) {
    asm {
        mov rsi, rdi
    .loop:
        lodsb
        test al, al
        jz .done
        mov dx, 0x3F8
        add dx, 5
    .wait:
        in al, dx
        test al, 0x20
        jz .wait
        mov dx, 0x3F8
        mov al, [rsi-1]
        out dx, al
        jmp .loop
    .done:
    }
}

func readSerialByte(): byte {
    asm {
        mov dx, 0x3F8
        add dx, 5
    .wait:
        in al, dx
        test al, 1
        jz .wait
        mov dx, 0x3F8
        in al, dx
    }
}
