# std/str.ae — String operations: concat, split, trim, toUpper, toLower
# Uses Aether's + operator for string concatenation.

func concat(firstString: string, secondString: string): string {
    return firstString + secondString
}

func split(inputString: string, delimiter: string): [string] {
    # TODO: implement string split
    return []
}

func trim(inputString: string): string {
    # TODO: implement string trim
    return inputString
}

func toUpper(inputString: string): string {
    # TODO: implement string toUpper
    return inputString
}

func toLower(inputString: string): string {
    # TODO: implement string toLower
    return inputString
}
